<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.task.android.ui.main.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/createNearAccountFragment"
        android:name="com.task.android.ui.main.create_near_account.CreateNearAccountFragment"
        android:label="CreateNearAccountFragment" />
    <fragment
        android:id="@+id/giftFragment"
        android:name="com.task.android.ui.main.gift.GiftFragment"
        android:label="GiftFragment" />
</navigation>